Wait_after_AOs	1000.0
Wait_after_AOs|expanded	True
Count_time	10.0
Count_time|expanded	True
AO_x	0
AO_x|expanded	True
AO_y	1
AO_y|expanded	True
AO_z	2
AO_z|expanded	True
X_min	-3.140234060783092
X_min|expanded	True
X_max	-2.306063725134086
X_max|expanded	True
Nb_point_X	100
Nb_point_X|expanded	True
Y_min	0.3509025425878569
Y_min|expanded	True
Y_max	1.8061934767450296
Y_max|expanded	True
Nb_point_Y	100
Nb_point_Y|expanded	True
Slice_shown	0
Slice_shown|expanded	True
Colormap	'Awesome'
Colormap|expanded	True
Set_aspect	False
Set_aspect|expanded	True
yfactor_aspect_ratio	1.0
yfactor_aspect_ratio|expanded	True
Scanning_mode	'Sawtooth'
Scanning_mode|expanded	True

