Wait_after_AOs	1000.0
Wait_after_AOs|expanded	True
Count_time	10.0
Count_time|expanded	True
AO_x	0
AO_x|expanded	True
AO_y	1
AO_y|expanded	True
AO_z	2
AO_z|expanded	True
X_min	7.6024171690368725
X_min|expanded	True
X_max	9.850932679793742
X_max|expanded	True
Nb_point_X	200
Nb_point_X|expanded	True
Y_min	0.23995633941489425
Y_min|expanded	True
Y_max	3.049811607775561
Y_max|expanded	True
Nb_point_Y	200
Nb_point_Y|expanded	True
Slice_shown	0
Slice_shown|expanded	True
Colormap	'Awesome'
Colormap|expanded	True
Set_aspect	True
Set_aspect|expanded	True
yfactor_aspect_ratio	1.0
yfactor_aspect_ratio|expanded	True
Scanning_mode	'Sawtooth'
Scanning_mode|expanded	True

