AO_0|expanded	True
AO_0/Voltage	-0.16754150390625
AO_0/Voltage|expanded	True
AO_0/Label	''
AO_0/Label|expanded	True
AO_1|expanded	True
AO_1/Voltage	0.15350341796875
AO_1/Voltage|expanded	True
AO_1/Label	''
AO_1/Label|expanded	True
AO_2|expanded	True
AO_2/Voltage	2.64007568359375
AO_2/Voltage|expanded	True
AO_2/Label	''
AO_2/Label|expanded	True
AO_3|expanded	True
AO_3/Voltage	4.5001220703125
AO_3/Voltage|expanded	True
AO_3/Label	''
AO_3/Label|expanded	True
AO_4|expanded	True
AO_4/Voltage	2.5
AO_4/Voltage|expanded	True
AO_4/Label	''
AO_4/Label|expanded	True
AO_5|expanded	True
AO_5/Voltage	2.5
AO_5/Voltage|expanded	True
AO_5/Label	''
AO_5/Label|expanded	True
AO_6|expanded	True
AO_6/Voltage	2.5
AO_6/Voltage|expanded	True
AO_6/Label	''
AO_6/Label|expanded	True
AO_7|expanded	True
AO_7/Voltage	2.5
AO_7/Voltage|expanded	True
AO_7/Label	''
AO_7/Label|expanded	True

