Wait_after_AOs	1000.0
Wait_after_AOs|expanded	True
Count_time	5.0
Count_time|expanded	True
AO_x	0
AO_x|expanded	True
AO_y	1
AO_y|expanded	True
AO_z	2
AO_z|expanded	True
X_min	-0.03570191611082579
X_min|expanded	True
X_max	1.220019623308628
X_max|expanded	True
Nb_point_X	200
Nb_point_X|expanded	True
Y_min	-0.4899152490711285
Y_min|expanded	True
Y_max	0.7577210255512068
Y_max|expanded	True
Nb_point_Y	200
Nb_point_Y|expanded	True
Slice_shown	0
Slice_shown|expanded	True
Colormap	'Awesome'
Colormap|expanded	True
Set_aspect	True
Set_aspect|expanded	True
yfactor_aspect_ratio	1.0
yfactor_aspect_ratio|expanded	True
Scanning_mode	'Sawtooth'
Scanning_mode|expanded	True

